You are an expert in power systems and knowledge graph extraction.

Analyze the provided electrical one-line diagram image and return a JSON object with this EXACT structure:

{
  "metadata": {
    "title": "Diagram Title",
    "source_image": "path/to/image.png", 
    "extracted_at": "2024-01-01T00:00:00Z"
  },
  "ontology": {
    "node_types": {
      "GridSource": {"attrs": ["id", "name", "kv", "frequency_hz", "sc_mva", "x_over_r"]},
      "Transformer": {"attrs": ["id", "name", "mva_ratings", "hv_kv", "lv_kv", "vector_group", "impedance_pct", "cooling", "notes"]},
      "Breaker": {"attrs": ["id", "name", "kv_class", "continuous_a", "interrupting_ka", "type", "position", "normally_open"]},
      "Busbar": {"attrs": ["id", "name", "kv", "ampacity_a"]},
      "Feeder": {"attrs": ["id", "name", "kv", "load_desc"]},
      "SurgeArrester": {"attrs": ["id", "class", "kv", "location"]},
      "PotentialTransformer": {"attrs": ["id", "ratio", "purpose"]},
      "CurrentTransformer": {"attrs": ["id", "ratio", "purpose"]},
      "Meter": {"attrs": ["id", "purpose"]},
      "CapacitorBank": {"attrs": ["id", "kvar", "kv_class", "qty"]},
      "Battery": {"attrs": ["id", "dc_v", "purpose"]},
      "RelayFunction": {"attrs": ["id", "device_code", "description"]}
    },
    "edge_types": {
      "CONNECTS_TO": {"attrs": ["via", "notes"]},
      "PROTECTS": {"attrs": ["notes"]},
      "MEASURES": {"attrs": ["notes"]},
      "CONTROLS": {"attrs": ["notes"]},
      "POWERED_BY": {"attrs": []},
      "LOCATED_ON": {"attrs": []}
    }
  },
  "nodes": [
    {
      "id": "GS_A",
      "type": "GridSource", 
      "name": "Utility Source",
      "extra_attrs": {
        "kv": 115,
        "frequency_hz": 60,
        "sc_mva": 5000,
        "x_over_r": 8
      }
    }
  ],
  "edges": [
    {
      "from_": "GS_A",
      "to": "BUS1", 
      "type": "CONNECTS_TO",
      "extra_attrs": {
        "via": "Cable",
        "notes": null
      }
    }
  ],
  "calculations": {
    "short_circuit": {
      "first_cycle_asym_ka": 12.4,
      "one_point_five_cycles_sym_ka": 7.2
    },
    "breaker_spec": {
      "type": "VB1 vacuum",
      "kv_class": 13.8,
      "continuous_a": 1200,
      "interrupting_ka_range": "15-20 kA",
      "k_factor": 1.0
    }
  }
}

## Key Rules:
- Each component must have a unique "id"
- Use consistent IDs: "GS_A", "GS_B", "TX1", "TX2", "BUS1", "BUS2", "MAIN1", "MAIN2", "BTIE", "FDR1..FDRn"
- All breakers: type "VB1 vacuum", 13.8 kV, 1200 A continuous, 15–20 kA interrupting
- Put all component attributes in the "extra_attrs" object
- Put all edge attributes in the "extra_attrs" object
- Preserve numeric values exactly as shown (kV, MVA, kA, etc.)
- If a value is unreadable or missing, set it to null
- Include short-circuit values from diagram callout boxes
- Extract all visible components and connections

Return only valid JSON matching this exact structure.
